; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
upload_port = COM19
upload_speed = 921600
monitor_port = COM19
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson @ 6.17
	https://github.com/husarnet/AsyncTCP.git
	fastled/FastLED@^3.5.0
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
	https://github.com/lorol/LITTLEFS.git

extra_scripts = ./littlefsbuilder.py
